# planner-automation

./: .project  ConnectCriticalTCs.xml  ConnectSmoke.xml  PlannerCriticalLocalWorkspace.xml  PlannerDigitalSmoke.xml  PlannerLocalWorkspaceSmoke.xml  PlannerSmoke.xml  PlannerWorkspaceCritical.xml  SpotLight.xml  Workflow_Approval_Smoke.xml  plannerHeaderSmoke.xml  pom.xml
Env_configs/: Automation.Properties
Environments/: ConnectDev.Properties  ConnectQA.Properties  PlannerDev.Properties  PlannerDigitalDev.properties  PlannerLocalDev.Properties  PlannerLocalQA.Properties  PlannerLocalStg.Properties  PlannerQA.Properties  PlannerStg.Properties  SpotLightDev.Properties  SpotLightQA.Properties  WorkFlowDev.Properties  WorkFlowQA.Properties
TestData/: O1_Auto_TestData_Nightly_Connect.xls  O1_Auto_TestData_Nightly_DigitalWorkSpace.xls  O1_Auto_TestData_Nightly_LinearPlanner.xls  O1_Auto_TestData_Nightly_SpotLight.xls  O1_Auto_TestData_Nightly_Workflow.xls
src/test/java/com/dataprovider/: ConnectDataprovider.java  PlannerDigitalWorkSpaceDataprovider.java  PlannerHeaderDataprovider.java  PlannerWorkSpaceDataprovider.java  SpotLightDataProvider.java  WorkFlowDataProvider.java
src/test/java/com/operative/aos/configs/: AutoConfigConnect.java  AutoConfigDigitalPlannerWorkSpace.java  AutoConfigPlannerHeader.java  AutoConfigPlannerWorkSpace.java  AutoConfigWorkflow.java  AutoConfiguration.java  AutoGlobalConstants.java
src/test/java/com/operative/base/utils/: BasePage.java  BaseTest.java  BrowserCreationFactory.java  ExcelUtilities.java  FileUtils.java  Logger.java  PageObjectManager.java
src/test/java/com/operative/helper/: End2EndWorkflowHelper.java
src/test/java/com/operative/pages/: LoginPage.java  PlannerTest.java
src/test/java/com/operative/pages/connect/: ConnectDemandOrderPage.java  ConnectExposedProdcutPage.java  ConnectSellableProductPage.java  ConnectSupplyOrderPage.java
src/test/java/com/operative/pages/connectAOS/: ConnectMappingsPage.java  ConnectSettingsPage.java
src/test/java/com/operative/pages/o1sales/: AccountsAndContactsPage.java  MediaPlanPage.java  NotesAndFilesPage.java  OrderPropertiesPage.java  SalesOrderAdOpsPage.java
src/test/java/com/operative/pages/plannerheader/: DigitalPlannerHeaderPage.java  PlannerHeaderPage.java
src/test/java/com/operative/pages/plannerworkspace/: DateTimeFunctions.java  PlannerDigitalWorkspacePage.java  PlannerWorkBookPage.java  PlannerWorkSpacePage.java
src/test/java/com/operative/pages/spotLight/: SpotLightPage.java
src/test/java/com/operative/pages/workflow/: ApprovalRulesPage.java
src/test/java/com/operative/tests/connect/: ConnectExposedProduct.java  ConnectLineItemCreate.java  ConnectLineItemwithMultipleTargetOptions.java  ConnectSalesOrderCreationClass.java  ConnectSalesOrderCreationwithADU_MG_DifferentCostMethod_NoAgency.java  ExposeTargetWithoutProduct.java  VerifyConnectAdvertiserAgencyinAOS.java
src/test/java/com/operative/tests/plannerHeader/: AddAllValueFromRatingStreamPopUp.java  AdvPopUpValidationsModifyDeal.java  AdvertiserPopUpValidations.java  CopyPlannerHeaderCreation.java  PlannerHeaderCreation.java  RatingStreamDealHeaderValidations.java  RatingStreamValidationfromHeaderAddedByPopUp.java  RatingStreamValidationfromPopUpAddedByHeader.java  SingleFilterDealList.java  VerifyMasterHeaderValues.java  VerifyPlanNameInDealList.java
src/test/java/com/operative/tests/plannerLocalWorkspaceSmoke/: VerifyCopyPasteUnitsWeeklyAndLineLevel.java  VerifyCreateSimilarLine.java  VerifyEditAttributeTool.java  VerifyEditLine.java  VerifyLineAndDealProrate.java  VerifyLockUnlockLine.java  VerifyRemoveLine.java  VerifyRemoveUnitsWeeklyAndLineLevel.java  quickRefresh_UnitRateIndexChange_KeepRateIndex_IncludingPlanTotal_Local.java  quickRefresh_UnitRateIndexChange_OverrideRateIndex_IncludingPlanTotal_Local.java  quidViewUpdate_WithMatrixUpdating_AtCellLevel_Local.java  remixPanel_local.java  verifyCalculation_AllMetrices_PeriodViewWithbookAndRateCardTwoLavelGrouping_Local.java  verifyCalculation_AllMetrices_PeriodViewWithbookAndRateCard_Local.java  verifyCalculation_AllMetrices_PlanTotalWithbookAndRateCardTwoLavelGrouping_Local.java  verifyCalculation_AllMetrices_PlanTotalWithbookAndRateCard_Local.java  verifyCalculation_AllMetrices_WeeklyPannelWithbookAndRateCard_Local.java  verifyUnitDistribution_ProductHavingHiatusExclusionConstraint.java
src/test/java/com/operative/tests/plannerWorkspaceSmoke/: CellPropertiesUpdate_GrossRate_000_GrossCPM_And_checkQtyCalculation_And_Update_planTotal.java  GroupingLatestTwoLevelRemoveUnitAndCheckPinnedRowCalculationForIndividualGrouping_IncludingPlanTotal.java  QtrUpdate_GrossRate_000_GrossCPM_And_checkQty_WeeklyCalculation_planTotal_And_Update.java  QuickRefresh_IncludingPlanTotal.java  RateCardRefresh_IncludingPlanTotal.java  UnitViewUpdate_GrossRate_000_GrossCPM_CheckQtyCalculation_Update_IncludingPlanTotal.java  VerfiyDealProrateRate.java  VerifyProductCreateSimilarLine.java  VerifyProduct_EditLine_ThreeMatrix.java  copyPasteUnitsInLineAndWeeklySpot.java  quidViewUpdate_WithMatrixUpdating_AtCellLevel.java  remixPanel.java
src/test/java/com/operative/tests/plannercriticalworkspace/: CellPropertiesUpdate_GrossRate_000_GrossCPM_And_checkQtyCalculation_And_Update_planTotal.java  GroupingLatestTwoLevelRemoveUnitAndCheckPinnedRowCalculationForIndividualGrouping_IncludingPlanTotal.java  QtrUpdate_GrossRate_000_GrossCPM_And_checkQty_WeeklyCalculation_planTotal_And_Update.java  QuickRefresh_IncludingPlanTotal.java  RateCardRefresh_IncludingPlanTotal.java  UnitViewUpdate_GrossRate_000_GrossCPM_CheckQtyCalculation_Update_IncludingPlanTotal.java  VerfiyDealProrateRate.java  VerifyProductCreateSimilarLine.java  VerifyProduct_EditLine_ThreeMatrix.java  copyPasteUnitsInLineAndWeeklySpot.java  quidViewUpdate_WithMatrixUpdating_AtCellLevel.java  remixPanel.java
src/test/java/com/operative/tests/plannercriticalworkspaceLocal/: VerifyCopyPasteUnitsWeeklyAndLineLevel.java  VerifyCreateSimilarLine.java  VerifyEditAttributeTool.java  VerifyEditLine.java  VerifyLineAndDealProrate.java  (+13 more)
(+30 files in other folders)
