#QA Tenant
EnvironmentUrlO1=https://aqa.operativeone.com/operativeone/sales.do?topNav=sales#sales/salesorders/viewId
usernameO1 =supportops@aqaftncc.com
passwordO1=Oper@t1ve
EnvironmentUrl=https://aos-qa.operativeone.com/masters/#/topnav/moduleconfig
username=supportops@qasbgtv.com
password=Oper@t1ve
setDefaultTimeout=550000
TenantName =aqaftncc