F#Dev Tenant
EnvironmentUrlO1=https://o1qaop.operativeone.com/operativeone/sales.do?topNav=sales#sales/salesorders/viewId
usernameO1 =supportops@o1connect4.com
passwordO1=Oper@t1ve
EnvironmentUrl=https://aos-dev.operativeone.com/masters/#/topnav/moduleconfig
username =supportops@sincdev.com
password=Oper@t1ve
setDefaultTimeout=550000
TenantName =o1connect4