#Qa Tenant
EnvironmentUrl=https://aos-stg.operativeone.com/unifiedplanner/#/planlist
username =supportops@stgfoxqa.com
password=Oper@t1ve

#username =supportops@supfoxtest.com
#password=Oper@t5ve

setDefaultTimeout=90000

#AOS My SQL DB details
#DBhost=jdbc:mysql://aosqa-um-aurora.cluster-ckedtohfvwkv.us-east-1.rds.amazonaws.com:3306/
#DBName=qafox_unison
#DBPassword=mysql
#DBUserID=operativeone