EnvironmentUrl=https://aos-dev.operativeone.com/
#username =supportops@aosonair.com
#password=Oper@t1ve1
username =tharun@aosonair.com
password=Oper@t1ve@1
setDefaultTimeout=40000

#DB
DBhost=jdbc:mysql://aosdev-schedulelog-cluster.cluster-ckedtohfvwkv.us-east-1.rds.amazonaws.com:3306/?user=admin
DBName=aosonair
DBPassword=OperAt!ve
DBUserID=admin
tableName=event_spot

#excel
sheetName=SpotLightDev
