#QA env properties
EnvironmentUrl=https://aos-qa.operativeone.com/
#username =supportops@qafoxauto.com
username =supportops@qafox.com
password=Oper@t1ve
setDefaultTimeout=40000
#DB
DBhost=jdbc:mysql://aosqa-schedulelog-cluster.cluster-ckedtohfvwkv.us-east-1.rds.amazonaws.com:3306/?user=root
DBName=aosonair
DBPassword=Op3rat!ve
DBUserID=root
tableName=event_spot
#excel
sheetName=SpotLightQA