##QA Env Properties

digitalusername=supportops@sincqa.com
digitalpassword=Oper@t1ve
#setDefaultTimeout=50000
EnvironmentUrl = https://aos-qa.operativeone.com/masters/#/topnav/moduleconfig
usernameForSecurity=workflow1@qafoxauto.com
passwordForSecurity=Oper@t1ve
username=supportops@qafoxauto.com
password=Oper@t1ve
usernameSecurityUser1=workflow1@qafoxauto.com
passwordSecurityUser1=Oper@t1ve
apiUnison=unison/v1/

##AOS DB details QAFOXINT
DBhost=jdbc:mysql://aosqa-um-aurora.cluster-ckedtohfvwkv.us-east-1.rds.amazonaws.com:3306/
DBName=qafoxauto_unison
DBPassword=mysql
DBUserID=operativeone
version=v1
tableName=qafoxauto_unison
sheetName=WorkflowQA

##AOS DB details QAFOX
DBhost=jdbc:mysql://aosqa-unison-cluster.cluster-ckedtohfvwkv.us-east-1.rds.amazonaws.com:3306/
DBName=qafoxauto
DBPassword=mysql
DBUserID=operativeone
version=v1
tableName=qafoxauto
sheetName=WorkflowQA
tenantName=qafoxauto

plannerUrl=https://aos-qa.operativeone.com/unifiedplanner
taskListUrl=https://aos-qa.operativeone.com/unison
moduleConfigUrl=https://aos-qa.operativeone.com/masters/#/topnav/systemconfig
userManagementUrl=https://aos-qa.operativeone.com/security

NoPermissionUser= UserNoWorkflow@qafoxauto.com
noPermissionRole=WorkFlowNoPermission
unison=/unison/
usernameDigital=supportops@sincqa.com
usernameTenantWithoutBPMN=supportops@demo.com
tenantWithoutBPMN=demo
