##DevEnv

EnvironmentUrl1 = https://aos-dev.operativeone.com/
EnvironmentUrl = https://aos-dev.operativeone.com/masters/#/topnav/moduleconfig

username=supportops@devfox.com
password=Oper@t1ve
#setDefaultTimeout=50000

digitalusername=supportops@sincdev.com
digitalpassword=Oper@t1ve
usernameForSecurity=mvelayutham@devfox.com
passwordForSecurity=Oper@t1ve
usernameSecurityUser1=UserNoWorkflow@devfox.com
passwordSecurityUser1=Oper@t1ve
apiUnison=unison/v1/
unison=/unison/
NoPermissionUser= UserNoWorkflow@devfox.com

##AOS db details:
DBhost=jdbc:mysql://dev-unison-aurora.cluster-ckedtohfvwkv.us-east-1.rds.amazonaws.com:3306/
DBName=devfox
DBPassword=mysql
DBUserID=operativeone

usernameDigital=supportops@sincdev.com
tableName=devfox
version=v1
sheetName=Workflow1
tenantName=devfox

plannerUrl=https://aos-dev.operativeone.com/unifiedplanner
taskListUrl=https://aos-dev.operativeone.com/unison
moduleConfigUrl=https://aos-dev.operativeone.com/masters/#/topnav/systemconfig
userManagementUrl=https://aos-dev.operativeone.com/security
CFSwaggerUrl=https://aos-dev-gw.operativeone.com/customfields/v1/
UMurl=https://aos-dev-gw.operativeone.com/um/v1/

userWithOutApprovalrulePermission=WorkFlow1@devfoxauto.com
userNameForAosonair=supportops@aosonair.com
noPermissionRole=WorkFlow_Rule
usernameTenantWithoutBPMN=supportops@demo.com
tenantWithoutBPMN=demo